# online-exam-serve

./: README.md  pom.xml
data/: testol.sql
src/main/java/cn/com/testol/: TestolApplication.java
src/main/java/cn/com/testol/DTO/: ApprovalDTO.java  ClassesExamDTO.java  ClassesUserDTO.java  ExamClassesDTO.java  ExamTopicStuDTO.java  ExamTopicTchDTO.java  LoginDTO.java  MarkExamInfoDTO.java  RegisterDTO.java  ReleasExamVO.java  ReleaseExamDTO.java  StuSubmitExamDTO.java  TopicStuDTO.java  TopicTchDTO.java  UploadDTO.java  UserClassesDTO.java  UserGradeDTO.java
src/main/java/cn/com/testol/config/: SwaggerConfig.java
src/main/java/cn/com/testol/controller/: ApprovalController.java  ClassesController.java  ExamController.java  MarkExamController.java  ReleaseExamController.java  UploadController.java  UserController.java
src/main/java/cn/com/testol/dao/: ApprovalDao.java  ClassesDao.java  ExamClassesDao.java  ExamDao.java  ExamTopicDao.java  SubjectsDao.java  TopicDao.java  UserClassesDao.java  UserDao.java  UserGradeDao.java  UserPasswordDao.java  UserTopicDao.java
src/main/java/cn/com/testol/entity/: Approval.java  Classes.java  Exam.java  ExamClasses.java  ExamTopic.java  Subjects.java  Topic.java  User.java  UserClasses.java  UserGrade.java  UserPassword.java  UserTopic.java
src/main/java/cn/com/testol/enums/: ApiMessage.java  Classesjoinway.java  Position.java  Role.java
src/main/java/cn/com/testol/interceptor/: AccessInterceptor.java  MvcConfig.java
src/main/java/cn/com/testol/service/: ApprovalService.java  ClassesService.java  ExamService.java  MarkExamService.java  ReleaseExamService.java  TopicService.java  UserService.java
src/main/java/cn/com/testol/service/impl/: ApprovalServiceImpl.java  ClassesServiceImpl.java  ExamServiceImpl.java  MarkExamServiceImpl.java  ReleaseExamServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/testol/utils/: JwtUtil.java  Msg.java  Page.java  ResultUtil.java  Upload.java
src/main/java/com/entity/: Classes.java  User.java
src/main/resources/: application.yml
src/main/resources/generator/: ApprovalDao.xml  ClassesDao.xml  ExamClassesDao.xml  ExamDao.xml  ExamTopicDao.xml  SubjectsDao.xml  TopicDao.xml  UserClassesDao.xml  UserDao.xml  UserGradeDao.xml  UserPasswordDao.xml  UserTopicDao.xml
src/main/resources/templates/: index.html
src/test/java/cn/com/testol/: TestolApplicationTests.java
